<html>
<head>
  <title></title>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    body{
      direction: rtl;
      background: url('https://bestonlinecasinos.online/images/bgbg.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    .button-prime{
      position: relative;
      left:50%;
      top: 50%;
      font-size: 40px;
      font-weight: bold;
      color: white;
    }

    a{
      width: 37%;
    }

    @media only screen and (max-width: 640px) {
      .button-prime{
        top: 36%;
        right: 5%;
        font-size: 20px;
        width: 200px;
      }

      a{

        width: 100%;
      }
    }

    @media only screen and (device-width: 768px) {
      .button-prime{
        top: 36%;
        right: 2%;
        font-size: 30px;
        width: 400px;
      }

      a{

        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="button-prime">
    <p>الكازينو الخاص بك 500 دولار في انتظاركم!</p>
    <a class="btn btn-success" href="go.html" role="button">يدعون الآن</a>
  </div>
  
</body>
</html>